<RCC>
    <qresource prefix="/">
        <file>images/toolbar_cwp.ico</file>
        <file>images/toolbar_msc.ico</file>
        <file>images/toolbar_phone.ico</file>
        <file>images/toolbar_radio.ico</file>
        <file>images/phone.gif</file>
        <file>images/cwp.gif</file>
        <file>images/radio.gif</file>
        <file>images/liu_item.gif</file>
        <file>images/network_bus.gif</file>
        <file>images/svr.gif</file>
        <file>images/card_mpu.gif</file>
        <file>images/card.gif</file>
        <file>images/lamp_running.gif</file>
        <file>images/lamp_off.gif</file>
    </qresource>
</RCC>
